<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rxjs/5.3.1/Rx.js"></script>

    <title>PresionayGana</title>
</head>
<body>
    <header>
        <div class="container margen">
            <div class="row">
                <div class="col-sm-2">
                <img src="img/img1.png" alt="img1">
                </div>

                <div class="col-sm-4 formato">
                <h1>Presiona y Gana</h1>
                </div>
            </div>
        </div>
        <div class="clearfix"></div>
    </header>

    <hr style="height:2px;border-width:0;color:black;background-color:black">
    
    <section>
      <div class="container">
        <div class="row">
          <div class="col">
            <label for="name">Jugador(a):</label>
            <input type="text" name="name1" id="name1">
          </div>
          <div class="col">
            <label for="name">Jugador(a):</label>
            <input type="text" name="name2" id="name2">
          </div>
        </div>
      </div>
    </section>

    <br>

    <main>
      <div class="container">
          <div class="row">
            <div class="col">
              <p>
                  Presionaste
                  <span id ="counter1"></span>
                  vece(s) el botón
              </p>
            </div>
            <div class="col">
              <p>
                  Presionaste
                  <span id ="counter2"></span>
                  vece(s) el botón
              </p>
            </div>
            <div class="w-100"></div>

            <div class="col">
              <button id="bt1">¡Presiona!</button>
            </div>
            <div class="col">
              <button id="bt2">¡Presiona!</button>
            </div>
          </div>
      </div>
    <br>
    </main>

    <script>


      //Primer boton
      var boton1 = document.getElementById("bt1");
      var botonStream1 = Rx.Observable.fromEvent(boton1, 'click');

      botonStream1.bufferTime(1000)
              .map(list =>list.length)
              .filter(contador1 => contador1>0)
              .subscribe(conteo1 =>{
              document.querySelector("#counter1").innerHTML = conteo1;
              console.log(conteo1);
      });

      //Segundo boton
      var boton2 = document.getElementById("bt2");
      var botonStream2 = Rx.Observable.fromEvent(boton2, 'click');

      botonStream2.bufferTime(1000)
              .map(list =>list.length)
              .filter(contador2 => contador2>0)
              .subscribe(conteo2 =>{
              document.querySelector("#counter2").innerHTML = conteo2;
      });

     // var a=1;
      //var b=2;
/*
      if ("contador1" <= 1) {
        //document.querySelector("#counter3").innerHTML=a;
        //document.querySelector("#counter3").innerHTML=b;
        console.log("no hay");
        
      } else {
        console.log("no hay nada");
      }

*/
        /*let clickSource = Rx.Observable
        .fromEvent(document.querySelector('button'), 'click');

        clickSource.bufferTime(1000)
        .map(list =>list.length)
        .filter(contador => contador>0)
        .subscribe(conteo =>{
        document.querySelector("#counter").innerHTML = conteo;
        });*/
    </script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>
