<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reactiva</title>
</head>
<body>
    <button>Presiona para ganar!!!</button>
    <!--<script src="https://unpkg.com/react@16.7.0/umd/react.production.min.js"></script>-->
</body>
</html>