<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rxjs/5.3.1/Rx.js"></script>
</head>
<body>
    <p>
        Presionaste
        <span id ="counter"></span>
        vece(s) el botón
    </p>
    <input type="button" id="boton" value="pulsar" />
    <br>
    <button id="bt1">Presiona para ganar 2</button>
</body>

<script>
let boton = document.getElementById("bt1");
let botonStream = Rx.Observable.fromEvent(boton, 'click');

botonStream.bufferTime(1000)
        .map(list =>list.length)
        .filter(contador => contador>0)
        .subscribe(conteo =>{
        document.querySelector("#counter").innerHTML = conteo;
        });

</script>

</html>


